#####################################################################
#   Macros
#####################################################################

#--------------------------------------------------------------------
### QOL Macros
#--------------------------------------------------------------------
[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y10 X10 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X103 E20 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E7 F1000    ; Print second part of the line.
    G1 E-0.8 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Primed

[delayed_gcode PRE_HEAT_BED]
gcode:
    # Update bed indicator LEDs until temparture reached (PWM value from 0 to 255)
    {% if (printer.heater_bed.temperature|int) < (printer.heater_bed.target|int) %}
        LCD_LED_HEATED_BED LED_BRIGHTNESS={printer.heater_bed.temperature / printer.heater_bed.target}
        UPDATE_DELAYED_GCODE ID=PRE_HEAT_BED DURATION=2
    {% else %}
        # Notify when bed is at target temperature
        {printer.gcode.action_respond_info("Bed Heating Finished")}
        # Stop updating bed heating indicator LEDs
        UPDATE_DELAYED_GCODE ID=PRE_HEAT_BED DURATION=0
    {% endif %}


#--------------------------------------------------------------------
### Workflow Macros
#--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE
    G0 X200 Y200 Z100
    LCD_LED_OK
    M140 S110
    M104 S240
    M117 Ready

[gcode_macro G32]
gcode:
    M117 Levelling...
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIG
gcode:
     M401
     BED_MESH_CALIBRATE_ORIG
     M402

[gcode_macro PRINT_START]
gcode:
    LCD_LED_PRINTING
    G32                            ; home all axes
    LCD_LED_PRINTING
    BED_MESH_CLEAR
    PRIME_NOZZLE
    G1 Z20 F3600                   ; move nozzle away from bed
    SONG_TAKEONME

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    #BED_MESH_CLEAR
    LCD_LED_OK
    SONG_AFRICA
    M117 Shit shidded
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#--------------------------------------------------------------------
### LCD LED Macros
#--------------------------------------------------------------------

[gcode_macro LCD_LED_OK]
gcode:
    BEEP
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3

[gcode_macro LCD_LED_PRINTING]
gcode:
    BEEP
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[gcode_macro LCD_LED_PROBING]
gcode:
    BEEP
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3

[gcode_macro LCD_LED_HEATING]
gcode:
    SET_LED LED=btt_mini12864 RED=.5 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=.5 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=.5 GREEN=0 BLUE=1 INDEX=3

[gcode_macro LCD_LED_HEATED_BED]
gcode:
    M118 Yessir {params.LED_BRIGHTNESS|float}
    SET_LED LED=btt_mini12864 RED={params.LED_BRIGHTNESS|float} GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={params.LED_BRIGHTNESS|float} GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED={params.LED_BRIGHTNESS|float} GREEN=0 BLUE=0 INDEX=3


[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
