#####################################################################
#   Menu
#####################################################################

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
        LCD_LED_PROBING
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
        LCD_LED_OK
    {% else %}
        {action_respond_info('action:resume')}
    {% endif %}

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
        LCD_LED_OK
    {% else %}
        {action_respond_info('action:cancel')}
    {% endif %}
