#####################################################################
#   Menu
#####################################################################

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
        LCD_LED_PROBING
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
        LCD_LED_OK
    {% else %}
        {action_respond_info('action:resume')}
    {% endif %}

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
        LCD_LED_OK
    {% else %}
        {action_respond_info('action:cancel')}
    {% endif %}

### menu euclid ###
[menu __main __euclid]
type: list
name: Euclid Probe

[menu __main __euclid __stow]
type: command
name: Stow
enable: {printer.probe.last_query}
gcode:
	M117 Stowing Probe
        M401

[menu __main __euclid __deploy]
type: command
name: Deploy
enable: {not printer.probe.last_query}
gcode:
	M117 Deploying Probe
        M402

[menu __main __euclid __level]
type: command
name: Level Gantry
gcode:
	M117 Levelling Gantry
	G28
	QUAD_GANTRY_LEVEL

### menu leds ###
[menu __main __leds]
type: list
name: LEDs

[menu __main __leds __red]
type: command
name: Printing (Red)
gcode:
	M117 shit do be red
	LCD_LED_PRINTING

[menu __main __leds __green]
type: command
name: Idle (Green)
gcode:
	M117 shit do be green
	LCD_LED_OK

[menu __main __leds __blue]
type: command
name: Probing (Blue)
gcode:
	M117 shit do be blue
	LCD_LED_PROBING
