#--------------------------------------------------------------------
### Tuning Macros
#--------------------------------------------------------------------
[gcode_macro CHECK_ACCEL]
variable_accel_output: 0
gcode:
  ACCELEROMETER_QUERY

[gcode_macro TUNE_INPUT_SHAPING]
gcode:
  G28 XYZ
  SHAPER_CALIBRATE

[gcode_macro PID_TUNE_HOTEND]
gcode:
  {% set target = params.TEMPERATURE|default(245) %}
  SAVE_GCODE_STATE NAME=PID_TUNE_STATE
  M106 S64
  PID_CALIBRATE HEATER=extruder TARGET={target}
  RESTORE_GCODE_STATE NAME=PID_TUNE_STATE


[gcode_macro PID_TUNE_HEATED_BED]
gcode:
  {% set target = params.TEMPERATURE|default(110) %}
  SAVE_GCODE_STATE NAME=PID_TUNE_STATE
  G90                 ; Absolute coordinates.  
  G28 XYZ
  G0 X175 Y175 Z8 F4000

  PID_CALIBRATE HEATER=heater_bed TARGET={target}
  RESTORE_GCODE_STATE NAME=PID_TUNE_STATE