#####################################################################
#   Macros
#####################################################################

[gcode_macro GOTO_PURGE_BUCKET]
gcode:
  {% set PURGE_X = 52.0 %}
  {% set PURGE_Y = 348.0 %}
  {% set PURGE_Z = 30.0 %}

  RESPOND TYPE=echo MSG="POSX {printer.toolhead.position.x}"
  {% if printer.toolhead.position.x|float != PURGE_X or printer.toolhead.position.y|float != PURGE_Y or printer.toolhead.position.z|float != PURGE_Z %}
    G90
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    G0 X{PURGE_X} Y{PURGE_Y} Z{PURGE_Z} F4200 # Go to the purge bucket coordinates
  {% endif %}


[gcode_macro CLEAN_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE

    G90
    G0 X135 Y348 Z10 F4000
    G0 Z1 F800

	# Swipe Left
    G0 X90 F4200
        
	# Swipe Right
	G0 X135 F4200

    # Swipe Left
    G0 X90 F4200

    # Swipe Right
    G0 X135 F4200

    # Swipe Left
    G0 X90 F4200

    # Swipe Right
    G0 X130 F4200

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE


[gcode_macro REMOVE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=PRE_EMPTY_STATE
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    G1 E-5 F1000
    RESTORE_GCODE_STATE NAME=PRE_EMPTY_STATE

[gcode_macro GET_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=PRE_LOAD_STATE
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    G1 E5 F1000
    RESTORE_GCODE_STATE NAME=PRE_LOAD_STATE

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y10 X10 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X103 E20 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E7 F1000    ; Print second part of the line.
    G1 E-0.8 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

    G92 E0 ; Reset Extruder
    G90 ; Absolute positioning

    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


#--------------------------------------------------------------------
### Pause/Resume/Park Macros
#--------------------------------------------------------------------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
  LIGHT_PAUSED

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  LIGHT_WHITE
  RESUME_BASE {get_params}


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro PARK]
gcode:
  {% set z_max = printer.toolhead.axis_maximum.z %}
  {% set z_pos = printer.toolhead.position.z %}
  {% set park_height = 100 %}
  {% if z_pos > (z_max - 10) %}
    M117 Z {z_pos} Cant raise
  {% elif z_pos > park_height + 0.04 %}
    M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
    G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F600
  {% elif z_pos < park_height %}
    M117 Z {z_pos} goto {park_height}
    G1 Z {park_height} F600
  {% else %}
    M117 I think we are already parked
  {% endif %}
  _PARKXY

[gcode_macro _PARKXY]
gcode:
  {% set Y_MAX = printer.toolhead.axis_maximum.y %}
  {% set X_MAX = printer.toolhead.axis_maximum.x %}
  G1 Y {Y_MAX - 2} X {X_MAX - 2} F3000

#--------------------------------------------------------------------
### Workflow Macros
#--------------------------------------------------------------------


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  G0 X200 Y200 Z100 # Go to a nice place :D
  PUBLISH_PRINT_CANCELLED
  M106 S0	# Disable fans
  M140 S110	# We rarely want the bed cool lol
  M104 S240   # Same with the hotend
  LIGHT_ERROR
  CANCEL_PRINT_BASE

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIG
gcode:
     M401
     BED_MESH_CALIBRATE_ORIG
     M402

[gcode_macro PRINT_START]
gcode:
    # Start bed heating and continue
    {% if "BED" in params %}
    	{% set BED_TEMP = params.BED|default(110)|float %}
    {% elif "material_bed_temperature_layer_0" in params %}
    	{% set BED_TEMP = params.material_bed_temperature_layer_0|default(110)|float %}
    {% else %}
    	{% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% endif %}


    {% if "HOTEND" in params %}
    	{% set EXTRUDER_TEMP = params.HOTEND|default(245)|float %}    
    {% elif "material_print_temperature_layer_0" in params %}
        {% set EXTRUDER_TEMP = params.material_print_temperature_layer_0|default(245)|float %}
    {% else %}
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    {% endif %}


    {% set CHAMBER_HEATER_TEMP = params.CHAMBER|default(75)|float %}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER_HEATER_TEMP}

    

    M140 S{BED_TEMP}                                                       ; Set bed temperature
    M104 S{EXTRUDER_TEMP}                                                  ; Set nozzle temperature

    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}      ; Home all axes

    M109 S{EXTRUDER_TEMP}                                                  ; Wait for nozzle to reach temperature
    M190 S{BED_TEMP}                                                       ; Wait for bed to reach temperature

    CHAMBER_TEMP_WAIT MIN_TEMPERATURE=[40..80]

    Attach_Probe_Lock
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    CALIBRATE_Z
    Dock_Probe_Unlock
    G28 Z
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    PRIME_NOZZLE

    LIGHT_WHITE
    PUBLISH_PRINT_STARTED


[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    REMOVE_FILAMENT
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    PARK
    PUBLISH_PRINT_FINISHED
    LIGHT_IDLE
  

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
        G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
     Dock_Probe

[gcode_macro CHAMBER_TEMP_WAIT]
gcode:
  {% if params.MIN_TEMPERATURE and params.MAX_TEMPERATURE and params.MIN_TEMPERATURE|float > params.MAX_TEMPERATURE|float %}
    {action_raise_error("Chamber Temp Wait: MIN_TEMPERATURE must be less than or equal to MAX_TEMPERATURE
                         Use: 
                         - CHAMBER_TEMP_WAIT MIN_TEMPERATURE=[0..80]
                         - CHAMBER_TEMP_WAIT MAX_TEMPERATURE=[0..80]
                         - CHAMBER_TEMP_WAIT MIN_TEMPERATURE=[0..80] MAX_TEMPERATURE=[0..80]")}
  {% elif params.MIN_TEMPERATURE and params.MIN_TEMPERATURE|float > -1 and params.MIN_TEMPERATURE|float < 81 %}
    {% if params.MAX_TEMPERATURE and params.MAX_TEMPERATURE|float > -1 and params.MAX_TEMPERATURE|float < 81 %}
      TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={params.MIN_TEMPERATURE|float} MAXIMUM={params.MAX_TEMPERATURE|float}
    {% else %}
      TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={params.MIN_TEMPERATURE|float}
    {% endif %}
  {% elif params.MAX_TEMPERATURE and params.MAX_TEMPERATURE|float > -1 and params.MAX_TEMPERATURE|float < 81 %}
      TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MAXIMUM={params.MAX_TEMPERATURE|float}
  {% else %}
    {action_raise_error("Chamber Temp Wait: invalid usage
                         Use: 
                         - CHAMBER_TEMP_WAIT MIN_TEMPERATURE=[0..80]
                         - CHAMBER_TEMP_WAIT MAX_TEMPERATURE=[0..80]
                         - CHAMBER_TEMP_WAIT MIN_TEMPERATURE=[0..80] MAX_TEMPERATURE=[0..80]")}
  {% endif %}